# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   creationTimestamp: null
#   name: rls-network
# spec:
#   ingress:
#   - from:
#     - podSelector:
#         matchLabels:
#           io.kompose.network/rls-network: "true"
#   podSelector:
#     matchLabels:
#       io.kompose.network/rls-network: "true"
